{
  "name": "bot-anime-fight",
  "version": "1.0.0",
  "description": "Bot criado por @Ávila#8509",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "lint": "eslint src --fix"
  },
  "keywords": [
    "BOT"
  ],
  "author": "Ávila#8509",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.9.0",
    "transform-props": "^1.0.1"
  },
  "engines": {
    "npm": ">=8.x",
    "node": "18.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avilaa03/bot_animefight.git"
  },
  "bugs": {
    "url": "https://github.com/avilaa03/bot_animefight/issues"
  },
  "homepage": "https://github.com/avilaa03/bot_animefight#readme"
}
