{
  "name": "bot-anime-fight",
  "version": "1.0.0",
  "description": "Bot criado por @Ávila#8509",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "node tests/run.js",
    "lint": "eslint src --fix",
    "seed:cards": "node scripts/seedCards.js",
    "import:anilist": "node scripts/importFromAnilist.js",
    "preview:cards": "node scripts/previewCards.js",
    "migrate:pokedex": "node scripts/migratePokedex.js",
    "migrate:dex": "node scripts/assignDexNumbers.js",
    "migrar:valores": "node scripts/migrarValores.js",
    "beta:marcar": "node scripts/marcarBeta.js",
    "telemetria:suspeitos": "node scripts/suspeitos.js",
    "vip:grant": "node scripts/grantVip.js",
    "cards:grant": "node scripts/grantCards.js",
    "pokedex:grant": "node scripts/grantPokedex.js",
    "check:db": "node scripts/checkDb.js",
    "torneios:limpar": "node scripts/limparTorneios.js",
    "reparar:inventario": "node scripts/repararInventario.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "keywords": [
    "BOT"
  ],
  "author": "Ávila#8509",
  "license": "MIT",
  "dependencies": {
    "@dice-roller/rpg-dice-roller": "^5.2.1",
    "canvas": "^2.11.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gif-encoder-2": "^1.0.5",
    "mongoose": "^6.9.0",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "npm": ">=8.x",
    "node": "18.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avilaa03/bot_animefight.git"
  },
  "bugs": {
    "url": "https://github.com/avilaa03/bot_animefight/issues"
  },
  "homepage": "https://github.com/avilaa03/bot_animefight#readme"
}
